# StayAzerbaijan-Backend

./: StayAzerbaijan-database.bacpac  StayAzerbaijan.sln
StayAzerbaijan/: Program.cs  StayAzerbaijan.csproj
StayAzerbaijan/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DetailController.cs  HomeController.cs  HotelsController.cs  ReservationController.cs  ResultController.cs  SubscribeController.cs  TransferController.cs  WeekendController.cs
StayAzerbaijan/DAL/: ProductDbContext.cs
StayAzerbaijan/Entities/: Category.cs  CompanyInfo.cs  CustomUser.cs  Hotel.cs  HotelCategory.cs  HotelMealType.cs  MealType.cs  Message.cs  Promocode.cs  Reservation.cs  Room.cs  RoomImage.cs  Transfer.cs
StayAzerbaijan/Helpers/: FileUploadExtension.cs  Roles.cs
StayAzerbaijan/Migrations/: 20240305174206_hotelTableCreated.Designer.cs  20240305174206_hotelTableCreated.cs  20240305174608_CategoryTableCreated.Designer.cs  20240305174608_CategoryTableCreated.cs  20240305174705_addedHotelCategoriestoHotel.Designer.cs  20240305174705_addedHotelCategoriestoHotel.cs  20240305175301_addedWeekendAvailabilityz.Designer.cs  20240305175301_addedWeekendAvailabilityz.cs  20240305175935_TransferTableAdded.Designer.cs  20240305175935_TransferTableAdded.cs  20240305180519_createdRoomTable.Designer.cs  20240305180519_createdRoomTable.cs  20240305181522_roomImagesTableCreated.Designer.cs  20240305181522_roomImagesTableCreated.cs  20240305182016_companyInfoTableAdded.Designer.cs  20240305182016_companyInfoTableAdded.cs  20240305182129_editedRoomTable.Designer.cs  20240305182129_editedRoomTable.cs  20240305183132_mealtypeTableCreated.Designer.cs  20240305183132_mealtypeTableCreated.cs  20240305190403_LandscapeColumnAdded.Designer.cs  20240305190403_LandscapeColumnAdded.cs  20240310195017_addedRoomCapacity.Designer.cs  20240310195017_addedRoomCapacity.cs  20240310195347_roomSizeadded.Designer.cs  20240310195347_roomSizeadded.cs  20240311193059_PromocodeAdded.Designer.cs  20240311193059_PromocodeAdded.cs  20240312151418_CustomUserAdded.Designer.cs  20240312151418_CustomUserAdded.cs  20240312183943_MessageTableCreated.Designer.cs  20240312183943_MessageTableCreated.cs  20240312214149_updateHotel.Designer.cs  20240312214149_updateHotel.cs  20240313115320_ReservationTableAdded.Designer.cs  20240313115320_ReservationTableAdded.cs  20240313120104_ReservationUpdated.Designer.cs  20240313120104_ReservationUpdated.cs  20240313150241_checkinchekoutadded.Designer.cs  20240313150241_checkinchekoutadded.cs  (+3 more)
StayAzerbaijan/Properties/: launchSettings.json
StayAzerbaijan/ViewModels/: CreateReservationVM.cs  HomeVM.cs  HotelsVM.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationVM.cs  RoomDetailsVM.cs  SearchResultViewModel.cs  TransferVM.cs
StayAzerbaijan/Views/: _ViewImports.cshtml
StayAzerbaijan/Views/About/: About.cshtml
StayAzerbaijan/Views/Account/: Login.cshtml  Register.cshtml
StayAzerbaijan/Views/Contact/: Contact.cshtml
StayAzerbaijan/Views/Detail/: Index.cshtml
StayAzerbaijan/Views/Home/: Index.cshtml
StayAzerbaijan/Views/Hotels/: Index.cshtml  _HotelPartial.cshtml
StayAzerbaijan/Views/Reservation/: Reservation.cshtml
StayAzerbaijan/Views/Result/: Searchresult.cshtml
StayAzerbaijan/Views/Shared/: _Layout.cshtml
StayAzerbaijan/Views/Transfer/: Index.cshtml
StayAzerbaijan/Views/Weekend/: Index.cshtml
(+77 files in other folders)
